type YearlyReport = 
 record {
   bestPerformingParcelId: opt text;
   bestPerformingProvince: opt Province;
   certificationCosts: nat;
   infrastructureCosts: nat;
   laborCosts: nat;
   maintenanceCosts: nat;
   netProfit: int;
   operationalCosts: nat;
   otherRevenue: nat;
   parcelCosts: nat;
   retailRevenue: nat;
   retailVolume: nat;
   seasonalBreakdown: vec SeasonReport;
   totalCosts: nat;
   totalHarvested: nat;
   totalRevenue: nat;
   wholesaleRevenue: nat;
   wholesaleVolume: nat;
   year: nat;
 };
type WeatherEvent = 
 record {
   impact: text;
   season: nat;
   severity: float64;
   weather: Weather;
 };
type Weather = 
 variant {
   Drought;
   Frost;
   Heatwave;
   Rainy;
   Sunny;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type Statistics = 
 record {
   averageYieldPerHa: float64;
   bestYearlyProfit: nat;
   seasonalReports: vec SeasonReport;
   seasonsPlayed: nat;
   totalCosts: nat;
   totalHarvested: nat;
   totalRevenue: nat;
   totalSold: nat;
   yearlyReports: vec YearlyReport;
 };
type SoilType = 
 variant {
   Clay;
   Sandy;
   SandyClay;
   Waterlogged;
 };
type SeasonReport = 
 record {
   certificationCosts: nat;
   infrastructureCosts: nat;
   laborCosts: nat;
   maintenanceCosts: nat;
   netProfit: int;
   operationalCosts: nat;
   otherRevenue: nat;
   parcelCosts: nat;
   parcelData: vec ParcelEconomics;
   retailRevenue: nat;
   retailVolume: nat;
   seasonName: Season;
   seasonNumber: nat;
   totalCosts: nat;
   totalHarvested: nat;
   totalRevenue: nat;
   wholesaleRevenue: nat;
   wholesaleVolume: nat;
 };
type SeasonPhase = 
 variant {
   CutAndPrune;
   Growth;
   Harvest;
   Hiring;
   Investment;
   Maintenance;
   Market;
   Planning;
   Procurement;
   Storage;
 };
type Season = 
 variant {
   Autumn;
   Spring;
   Summer;
   Winter;
 };
type Region = 
 record {
   commune: text;
   communeType: CommuneType;
   county: text;
   laborCostMultiplier: float64;
   marketSize: float64;
   population: nat;
   province: Province;
 };
type Province = 
 variant {
   Dolnoslaskie;
   Kujawsko_Pomorskie;
   Lodzkie;
   Lubelskie;
   Lubuskie;
   Malopolskie;
   Mazowieckie;
   Opolskie;
   Podkarpackie;
   Podlaskie;
   Pomorskie;
   Slaskie;
   Swietokrzyskie;
   Warminsko_Mazurskie;
   Wielkopolskie;
   Zachodniopomorskie;
 };
type PlayerFarm = 
 record {
   cash: nat;
   currentPhase: SeasonPhase;
   currentSeason: Season;
   experience: nat;
   hiredLabor: opt LaborType;
   infrastructure: vec Infrastructure;
   inventory: Inventory;
   lastActive: nat;
   level: nat;
   ownedClubs: vec text;
   owner: principal;
   parcels: vec CherryParcel;
   playerId: text;
   playerName: text;
   reputation: nat;
   seasonNumber: nat;
   statistics: Statistics;
   weather: opt WeatherEvent;
 };
type ParcelEconomics = 
 record {
   costs: nat;
   netProfit: int;
   parcelId: text;
   province: Province;
   revenue: nat;
   yield: nat;
 };
type MarketPrice = 
 record {
   demandMultiplier: float64;
   organicPremium: float64;
   qualityBonus: float64;
   retailBasePrice: nat;
   seasonMultiplier: float64;
   wholesaleBasePrice: nat;
 };
type League = 
 variant {
   Liga1;
   Liga2;
   Liga3;
   TopLiga;
 };
type LaborType = 
 variant {
   City;
   Emergency;
   Standard;
   Village;
 };
type Inventory = 
 record {
   cherries: nat;
   fertilizers: nat;
   organicCherries: nat;
   organicTreatments: nat;
   pesticides: nat;
 };
type InfrastructureType = 
 variant {
   ColdStorage;
   GoldenHarvester;
   ProcessingFacility;
   Shaker;
   SocialFacilities;
   Sprayer;
   Tractor;
   Warehouse;
 };
type Infrastructure = 
 record {
   infraType: InfrastructureType;
   level: nat;
   maintenanceCost: nat;
   purchasedSeason: nat;
 };
type GameResult_9 = 
 variant {
   Err: GameError;
   Ok: record {
         available: nat;
         estimatedCost: nat;
         isRisky: bool;
       };
 };
type GameResult_8 = 
 variant {
   Err: GameError;
   Ok: vec FootballClub;
 };
type GameResult_7 = 
 variant {
   Err: GameError;
   Ok: FarmOverview;
 };
type GameResult_6 = 
 variant {
   Err: GameError;
   Ok: Inventory;
 };
type GameResult_5 = 
 variant {
   Err: GameError;
   Ok: MarketPrice;
 };
type GameResult_4 = 
 variant {
   Err: GameError;
   Ok: CherryParcel;
 };
type GameResult_3 = 
 variant {
   Err: GameError;
   Ok: PlayerFarm;
 };
type GameResult_2 = 
 variant {
   Err: GameError;
   Ok: Statistics;
 };
type GameResult_1 = 
 variant {
   Err: GameError;
   Ok: nat;
 };
type GameResult = 
 variant {
   Err: GameError;
   Ok: text;
 };
type GameError = 
 variant {
   AlreadyExists: text;
   BankruptcyRisk: record {
                     available: nat;
                     estimatedCostUntilHarvest: nat;
                   };
   InsufficientFunds: record {
                        available: nat;
                        required: nat;
                      };
   InvalidOperation: text;
   NotFound: text;
   SeasonalRestriction: text;
   Unauthorized: text;
 };
type FootballClub = 
 record {
   id: text;
   league: League;
   leaguePosition: nat;
   marketValue: nat;
   name: text;
   ownerId: opt text;
   ownershipPercent: nat;
   playerWages: nat;
   region: Region;
   squadSize: nat;
   squadValue: nat;
   stadiumCapacity: nat;
   stadiumQuality: nat;
   ticketRevenue: nat;
   tvRights: nat;
   youthDevelopment: nat;
 };
type FarmOverview = 
 record {
   cash: nat;
   currentPhase: SeasonPhase;
   currentSeason: Season;
   experience: nat;
   inventory: Inventory;
   level: nat;
   ownedClubs: vec text;
   parcelCount: nat;
   playerId: text;
   playerName: text;
   seasonNumber: nat;
   totalTrees: nat;
   weather: opt WeatherEvent;
 };
type CommuneType = 
 variant {
   Mixed;
   Rural;
   Urban;
 };
type CherryParcel = 
 record {
   fertility: float64;
   humidity: float64;
   id: text;
   isOrganic: bool;
   lastFertilized: nat;
   lastHarvest: nat;
   organicCertified: bool;
   organicConversionSeason: nat;
   ownerId: text;
   pH: float64;
   permeability: float64;
   plantedTrees: nat;
   quality: nat;
   region: Region;
   size: float64;
   soilType: SoilType;
   treeAge: nat;
   waterLevel: float64;
 };
type AIPersonality = 
 variant {
   Businessman;
   Innovator;
   Traditionalist;
 };
type AICompetitorSummary = 
 record {
   baseCapacity: nat;
   county: text;
   id: text;
   isOrganic: bool;
   name: text;
   personality: AIPersonality;
   preferredSaleType: text;
   reputation: nat;
   totalArea: float64;
 };
service : {
  _initializeAccessControlWithSecret: (userSecret: text) -> ();
  advancePhase: () -> (GameResult);
  assignCallerUserRole: (user: principal, role: UserRole) -> ();
  assignParcelToPlayer: (parcelId: text, recipient: principal) ->
   (GameResult);
  buyClubShares: (_clubId: text, _amount: nat) -> (GameResult);
  buyParcel: (parcelId: text, price: nat) -> (GameResult);
  checkStability: () -> (GameResult_9) query;
  cutAndPrune: (parcelId: text) -> (GameResult);
  debugResetPlayer: () -> (GameResult);
  fertilizeParcel: (parcelId: text, _fertilizerType: text) -> (GameResult);
  getAvailableFootballClubs: () -> (GameResult_8) query;
  getCallerUserRole: () -> (UserRole) query;
  getCashBalance: () -> (GameResult_1) query;
  getCompetitorSummaries: () -> (vec AICompetitorSummary) query;
  getFarmOverview: () -> (GameResult_7) query;
  getGlobalSeason: () -> (nat) query;
  getInventory: () -> (GameResult_6) query;
  getLeaderboard: () ->
   (vec
     record {
       efficiency: float64;
       isAI: bool;
       name: text;
       profit: int;
       rank: nat;
       reputation: nat;
       totalRevenue: nat;
     }) query;
  getMarketPrices: () -> (GameResult_5) query;
  getParcelDetails: (parcelId: text) -> (GameResult_4) query;
  getPlayerFarm: () -> (GameResult_3) query;
  getPlayerStats: () -> (GameResult_2) query;
  getTotalPlayers: () -> (nat) query;
  harvestCherries: (parcelId: text) -> (GameResult_1);
  hireLabor: (laborChoice: text) -> (GameResult);
  initializePlayer: (playerId: text, playerName: text) -> (GameResult);
  isCallerAdmin: () -> (bool) query;
  plantTrees: (parcelId: text, quantity: nat) -> (GameResult);
  purchaseParcel: (province: Province, size: float64) -> (GameResult);
  sellCherries: (quantity: nat, saleType: text) -> (GameResult_1);
  startOrganicConversion: (parcelId: text) -> (GameResult);
  upgradeInfrastructure: (infraTypeString: text) -> (GameResult);
  upgrade_golden_harvester: () -> (GameResult_1);
  waterParcel: (parcelId: text) -> (GameResult);
}
