type YearlyReport = 
 record {
   bestPerformingParcelId: opt text;
   bestPerformingProvince: opt Province__1;
   certificationCosts: nat;
   infrastructureCosts: nat;
   laborCosts: nat;
   maintenanceCosts: nat;
   netProfit: int;
   operationalCosts: nat;
   otherRevenue: nat;
   parcelCosts: nat;
   retailRevenue: nat;
   retailVolume: nat;
   seasonalBreakdown: vec SeasonReport;
   totalCosts: nat;
   totalHarvested: nat;
   totalRevenue: nat;
   wholesaleRevenue: nat;
   wholesaleVolume: nat;
   year: nat;
 };
type WeatherEvent = 
 record {
   impact: text;
   mitigated: bool;
   season: nat;
   severity: float64;
   weather: Weather;
 };
type Weather = 
 variant {
   DiseaseOutbreak;
   Drought;
   Flood;
   Frost;
   Heatwave;
   PestOutbreak;
   Rainy;
   Sunny;
 };
type UserRole = 
 variant {
   admin;
   guest;
   user;
 };
type Statistics__1 = 
 record {
   averageYieldPerHa: float64;
   bestYearlyProfit: nat;
   seasonalReports: vec SeasonReport;
   seasonsPlayed: nat;
   totalCosts: nat;
   totalHarvested: nat;
   totalRevenue: nat;
   totalSold: nat;
   yearlyReports: vec YearlyReport;
 };
type Statistics = 
 record {
   averageYieldPerHa: float64;
   bestYearlyProfit: nat;
   seasonalReports: vec SeasonReport;
   seasonsPlayed: nat;
   totalCosts: nat;
   totalHarvested: nat;
   totalRevenue: nat;
   totalSold: nat;
   yearlyReports: vec YearlyReport;
 };
type SoilType = 
 variant {
   Clay;
   Sandy;
   SandyClay;
   Waterlogged;
 };
type SeasonReport = 
 record {
   certificationCosts: nat;
   infrastructureCosts: nat;
   laborCosts: nat;
   maintenanceCosts: nat;
   netProfit: int;
   operationalCosts: nat;
   otherRevenue: nat;
   parcelCosts: nat;
   parcelData: vec ParcelEconomics;
   retailRevenue: nat;
   retailVolume: nat;
   seasonName: Season;
   seasonNumber: nat;
   totalCosts: nat;
   totalHarvested: nat;
   totalRevenue: nat;
   wholesaleRevenue: nat;
   wholesaleVolume: nat;
 };
type SeasonPhase = 
 variant {
   CutAndPrune;
   Growth;
   Harvest;
   Hiring;
   Investment;
   Maintenance;
   Market;
   Planning;
   Procurement;
   Storage;
 };
type Season = 
 variant {
   Autumn;
   Spring;
   Summer;
   Winter;
 };
type Region = 
 record {
   commune: text;
   communeType: CommuneType;
   county: text;
   laborCostMultiplier: float64;
   marketSize: float64;
   population: nat;
   province: Province__1;
 };
type Province__1 = 
 variant {
   Dolnoslaskie;
   Kujawsko_Pomorskie;
   Lodzkie;
   Lubelskie;
   Lubuskie;
   Malopolskie;
   Mazowieckie;
   Opolskie;
   Podkarpackie;
   Podlaskie;
   Pomorskie;
   Slaskie;
   Swietokrzyskie;
   Warminsko_Mazurskie;
   Wielkopolskie;
   Zachodniopomorskie;
 };
type Province = 
 variant {
   Dolnoslaskie;
   Kujawsko_Pomorskie;
   Lodzkie;
   Lubelskie;
   Lubuskie;
   Malopolskie;
   Mazowieckie;
   Opolskie;
   Podkarpackie;
   Podlaskie;
   Pomorskie;
   Slaskie;
   Swietokrzyskie;
   Warminsko_Mazurskie;
   Wielkopolskie;
   Zachodniopomorskie;
 };
type PrestigeScore = nat;
type PlayerFarm = 
 record {
   cash: nat;
   currentPhase: SeasonPhase;
   currentSeason: Season;
   experience: nat;
   hasCropInsurance: bool;
   hiredLabor: opt LaborType;
   infrastructure: vec Infrastructure;
   inputMarket: InputMarket;
   inventory: Inventory;
   lastActive: nat;
   level: nat;
   ownedClubs: vec text;
   owner: principal;
   parcels: vec CherryParcel;
   playerId: text;
   playerName: text;
   reputation: nat;
   seasonNumber: nat;
   statistics: Statistics__1;
   weather: opt WeatherEvent;
 };
type ParcelEconomics = 
 record {
   costs: nat;
   netProfit: int;
   parcelId: text;
   province: Province__1;
   revenue: nat;
   yield: nat;
 };
type MarketPrice = 
 record {
   demandMultiplier: float64;
   organicPremium: float64;
   qualityBonus: float64;
   retailBasePrice: nat;
   seasonMultiplier: float64;
   wholesaleBasePrice: nat;
 };
type League = 
 variant {
   Liga1;
   Liga2;
   Liga3;
   TopLiga;
 };
type LeaderboardEntry = 
 record {
   id: text;
   isAI: bool;
   name: text;
   prestige: PrestigeScore;
   seasonsCompleted: nat;
   totalRevenue: nat;
 };
type LaborType = 
 variant {
   City;
   Emergency;
   Standard;
   Village;
 };
type Inventory__1 = 
 record {
   cherries: nat;
   fertilizers: nat;
   organicCherries: nat;
   organicTreatments: nat;
   pesticides: nat;
 };
type Inventory = 
 record {
   cherries: nat;
   fertilizers: nat;
   organicCherries: nat;
   organicTreatments: nat;
   pesticides: nat;
 };
type InputMarket = 
 record {
   fertilizerPrice: nat;
   organicTreatmentPrice: nat;
   pesticidePrice: nat;
   year: nat;
 };
type InfrastructureType = 
 variant {
   ColdStorage;
   GoldenHarvester;
   ProcessingFacility;
   Shaker;
   SocialFacilities;
   Sprayer;
   Tractor;
   Warehouse;
 };
type Infrastructure = 
 record {
   infraType: InfrastructureType;
   level: nat;
   maintenanceCost: nat;
   purchasedSeason: nat;
 };
type GameResult_9 = 
 variant {
   Err: GameError;
   Ok: Inventory__1;
 };
type GameResult_8 = 
 variant {
   Err: GameError;
   Ok: MarketPrice;
 };
type GameResult_7 = 
 variant {
   Err: GameError;
   Ok: CherryParcel__1;
 };
type GameResult_6 = 
 variant {
   Err: GameError;
   Ok: PlayerFarm;
 };
type GameResult_5 = 
 variant {
   Err: GameError;
   Ok: Statistics;
 };
type GameResult_4 = 
 variant {
   Err: GameError;
   Ok: vec text;
 };
type GameResult_3 = 
 variant {
   Err: GameError;
   Ok: ForwardContractResult;
 };
type GameResult_2 = 
 variant {
   Err: GameError;
   Ok: ForecastReport;
 };
type GameResult_12 = 
 variant {
   Err: GameError;
   Ok: record {
         available: nat;
         estimatedCost: nat;
         isRisky: bool;
       };
 };
type GameResult_11 = 
 variant {
   Err: GameError;
   Ok: vec FootballClub;
 };
type GameResult_10 = 
 variant {
   Err: GameError;
   Ok: FarmOverview;
 };
type GameResult_1 = 
 variant {
   Err: GameError;
   Ok: nat;
 };
type GameResult = 
 variant {
   Err: GameError;
   Ok: text;
 };
type GameError = 
 variant {
   AlreadyExists: text;
   BankruptcyRisk: record {
                     available: nat;
                     estimatedCostUntilHarvest: nat;
                   };
   InsufficientFunds: record {
                        available: nat;
                        required: nat;
                      };
   InvalidOperation: text;
   NotFound: text;
   SeasonalRestriction: text;
   Unauthorized: text;
 };
type ForwardContractResult = 
 record {
   buyerName: text;
   commitmentFeePaid: nat;
   lockedQuantityKg: nat;
   pricePerKg: nat;
   saleCategory: text;
   totalRevenue: nat;
 };
type ForecastReport = 
 record {
   confidence: text;
   forecastCost: nat;
   priceRangeMax: nat;
   priceRangeMin: nat;
   targetSeason: text;
   weatherWarning: text;
   wholesaleRangeMax: nat;
   wholesaleRangeMin: nat;
 };
type FootballClub = 
 record {
   id: text;
   league: League;
   leaguePosition: nat;
   marketValue: nat;
   name: text;
   ownerId: opt text;
   ownershipPercent: nat;
   playerWages: nat;
   region: Region;
   squadSize: nat;
   squadValue: nat;
   stadiumCapacity: nat;
   stadiumQuality: nat;
   ticketRevenue: nat;
   tvRights: nat;
   youthDevelopment: nat;
 };
type FarmOverview = 
 record {
   cash: nat;
   currentPhase: SeasonPhase;
   currentSeason: Season;
   experience: nat;
   inventory: Inventory;
   level: nat;
   ownedClubs: vec text;
   parcelCount: nat;
   playerId: text;
   playerName: text;
   seasonNumber: nat;
   totalTrees: nat;
   weather: opt WeatherEvent;
 };
type CommuneType = 
 variant {
   Mixed;
   Rural;
   Urban;
 };
type CherryParcel__1 = 
 record {
   fertility: float64;
   humidity: float64;
   id: text;
   isOrganic: bool;
   lastFertilized: nat;
   lastHarvest: nat;
   organicCertified: bool;
   organicConversionSeason: nat;
   ownerId: text;
   pH: float64;
   permeability: float64;
   plantedTrees: nat;
   quality: nat;
   region: Region;
   size: float64;
   soilType: SoilType;
   treeAge: nat;
   waterLevel: float64;
 };
type CherryParcel = 
 record {
   fertility: float64;
   humidity: float64;
   id: text;
   isOrganic: bool;
   lastFertilized: nat;
   lastHarvest: nat;
   organicCertified: bool;
   organicConversionSeason: nat;
   ownerId: text;
   pH: float64;
   permeability: float64;
   plantedTrees: nat;
   quality: nat;
   region: Region;
   size: float64;
   soilType: SoilType;
   treeAge: nat;
   waterLevel: float64;
 };
type AIPersonality = 
 variant {
   Businessman;
   Innovator;
   Traditionalist;
 };
type AICompetitorSummary = 
 record {
   baseCapacity: nat;
   county: text;
   id: text;
   isOrganic: bool;
   name: text;
   personality: AIPersonality;
   preferredSaleType: text;
   reputation: nat;
   totalArea: float64;
 };
service : {
  _initializeAccessControlWithSecret: (text) -> ();
  advancePhase: () -> (GameResult);
  assignCallerUserRole: (principal, UserRole) -> ();
  assignParcelToPlayer: (text, principal) -> (GameResult);
  buyClubShares: (text, nat) -> (GameResult);
  buyParcel: (text, nat) -> (GameResult);
  checkStability: () -> (GameResult_12) query;
  cutAndPrune: (text) -> (GameResult);
  debugResetPlayer: () -> (GameResult);
  fertilizeParcel: (text, text) -> (GameResult);
  getAvailableFootballClubs: () -> (GameResult_11) query;
  getCallerUserRole: () -> (UserRole) query;
  getCashBalance: () -> (GameResult_1) query;
  getCompetitorSummaries: () -> (vec AICompetitorSummary) query;
  getFarmOverview: () -> (GameResult_10) query;
  getGlobalLeaderboard: () -> (vec LeaderboardEntry) query;
  getGlobalSeason: () -> (nat) query;
  getInventory: () -> (GameResult_9) query;
  getMarketPrices: () -> (GameResult_8) query;
  getParcelDetails: (text) -> (GameResult_7) query;
  getPlayerFarm: () -> (GameResult_6) query;
  getPlayerRank: (principal) -> (opt nat) query;
  getPlayerStats: () -> (GameResult_5) query;
  getTotalPlayers: () -> (nat) query;
  getYearlyInsights: () -> (GameResult_4) query;
  harvestCherries: (text) -> (GameResult_1);
  hireLabor: (text) -> (GameResult);
  initializePlayer: (text, text) -> (GameResult);
  inspectAndRepair: () -> (GameResult);
  isCallerAdmin: () -> (bool) query;
  negotiateForwardContract: (text, nat) -> (GameResult_3);
  plantTrees: (text, nat) -> (GameResult);
  purchaseCropInsurance: () -> (GameResult);
  purchaseMarketForecast: () -> (GameResult_2);
  purchaseParcel: (Province, float64) -> (GameResult);
  purchaseSupplies: (text, nat) -> (GameResult);
  sellCherries: (nat, text) -> (GameResult_1);
  startOrganicConversion: (text) -> (GameResult);
  upgradeInfrastructure: (text) -> (GameResult);
  upgrade_golden_harvester: () -> (GameResult_1);
  waterParcel: (text) -> (GameResult);
}
